@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  font-family: "Poppins";
  transform: none;
}
/* 
body {
  display: inline-block;
  font-size: 0;
} */

/* HERO SECTION */

header {
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/landing-page-image.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.logo-name {
  display: block;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color: white;
}

nav img {
  width: 100px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(208, 255, 0);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.content {
  width: 90%;
  color: #fff;
  margin: auto;
  text-align: center;
  
}

.content h1 {
  font-size: 3rem;
}

.content h3 {
  margin-top: 2rem;
  font-size: 14px;
  color: rgb(163, 158, 158);
}
.content .hero-explore {
  display: inline-block;
  margin-top: 4rem;
  padding: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  background-color: aquamarine;
  color: #f9004d;
  border-radius: 2rem;
  transition: 0.3s ease-in-out;
}
.content .hero-explore:hover {
  background-color: #f9004d;
  color: aqua;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 20px;
  background: transparent;
  border-radius: 50px;
  cursor: pointer;
}

.hero-btn:hover {
  border: #060694;
  background: #060694;
  transition: 0.4s;
}

nav .fa {
  display: none;
}

/* ABOUT SECTION */
#about {
  /* background: #1c1c1c; */
  background-color: #014d94;
  width: 100%;
  padding: 5px 0px;
  padding-top: 30px;
  padding-bottom: 100px;
}
#about h2 {
  color: white;
  font-size: 50px;
  margin: 30px;
  text-align: center;
}
#about h3 {
  color: white;
  margin-left: 3rem;
  margin-bottom: 2rem;
  text-decoration: underline;
}
.box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 3rem;
}
.card {
  border: 2px solid red;
  text-align: center;
  padding: 2rem;
  border-radius: 2rem;
}
.card img {
  height: 200px;
  width: 200px;
  border-radius: 90px;
}
.card img:hover {
  border: 2px solid #f9004d;
}

h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p {
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.pra button {
  padding: 0.75rem;
  background-color: #daf0f8;
  border-radius: 1rem;
  border: none;
  color: #f9004d;
  cursor: pointer;
}

/* SERVICES SECTION */
#services {
  background-color: #092e3c;
  width: 100%;
}

#services h1 {
  font-size: 50px;
  text-align: center;
  padding-top: 2rem;
  font-weight: bolder;
  color: white;
}

.container {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.responsive {
  color: whitesmoke;
  border: 1px solid rgba(245, 245, 245, 0.146);
  border-radius: 1.5rem;
  text-align: center;
  padding: 2rem;
}
.responsive .round-image {
  width: 250px;
  height: 150px;
  border-radius: 0.5rem;
  background-color: #00070a;
  margin: auto;
  overflow: hidden;
}

.responsive .round-image img {
  width: 100%;
  height: 100%;
}
.responsive.laugh .round-image,
.responsive.doctor .round-image {
  width: 150px;
  background-color: transparent;
}
.responsive h2 {
  margin-top: 1.5rem;
}
.responsive p {
  width: 270px;
  word-wrap: break-word;
  margin: 1.5rem auto;
}
.responsive a {
  text-decoration: none;
  color: black;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.responsive a:hover {
  background-color: #172a44;
  color: white;
  border-color: white;
}
@media screen and (max-width: 500px) {
  .container {
    padding: 1rem;
  }
  .responsive .round-image {
    width: 300px;
    height: 150px;
  }
}
/* footer */
.footer-container {
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  background-color: rgb(6, 16, 37);
}

.footer-side-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
}

.footer-side-col>.col {
  padding: 2.5rem;
  flex-wrap: nowrap;
}

.footer-container>.col {
  padding: 2.5rem;
  flex-basis: 20%;
  color: white;
}

.footer-container .col a:hover,
footer a:focus {
  color: cyan;
}

@media (max-width: 500px) {
  .accordion__title {
    font-size: 1.2em;
    font-weight: 700;
  }

  .accordion__content {
    font-size: 0.9em;
  }
}

@media (max-width: 447px) {
  .accordion__title {
    font-size: 1em;
  }

  .accordion__content {
    font-size: 0.8em;
  }
}

@media (max-width: 393px) {
  .accordion__title {
    font-size: 0.8em;
  }
}

@media (max-width: 1120px) {
  .footer-side-col {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 730px) {
  .footer-container {
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .footer-container .col {
    padding: 2rem;
    flex-basis: 31%;
  }

  .footer-container p {
    color: white;
    margin-top: 1rem;
  }
}

@media (max-width: 600px) {
  .footer-side-col {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto, auto);
  }

  .footer-container .col {
    padding: 1rem;
    flex-basis: 100%;
  }
}

.footer-container .col a {
  display: inline-block;
  position: relative;
  color: white;
}

.footer-container .col ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-container p {
  color: white;
}

.footer-container .col ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-container p {
  margin-top: 0.5rem;
}

.footerpara {
  margin-left: -10px;
}

.footer-container .col .email-id {
  word-wrap: break-word;
  text-decoration: underline;
}

.email-id a {
  text-decoration: none;
  color: white;
}

.footer-container .col h3 {
  color: rgb(228, 26, 77);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 900;
  font-family: "Ubuntu", sans-serif;
}

.footer-container .col img {
  display: block;
  margin: 0 auto;
  width: 140px;
  cursor: pointer;
}

.footer-container .col .footerheading {
  display: flex;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-content: center;
  cursor: pointer;
}

.footer-container .col .footerpara {
  display: flex;
  margin-top: -3px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 4px;
  justify-content: center;
  cursor: pointer;
}

.fab:hover {
  text-decoration: none;
}

.footer-container .col .sukoon {
  color: rgb(30, 240, 191);
  letter-spacing: 5px;
}

.footer-container .col .social-menu ul {
  display: flex;
  gap: 1rem;
}

.footer-container .col .social-menu ul a {
  color: white;
}

.footer-container .col .social-menu ul a:hover {
  color: cyan;
  border: none;
  text-decoration: none !important;
}

.footer-container .col ul li {
  list-style-type: none;
  text-align: left;
  margin-top: 0.5rem;
}

.footer-container .col ul li a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 1rem;
  }

  .box {
    place-items: center;
    padding: 3rem 0px;
  }

  #about h2 {
    text-align: center;
    font-size: 30px;
  }

  #about h3 {
    text-align: center;
    font-size: 25px;
  }

  .card {
    width: 350px;
  }

  .card img {
    border-radius: 50%;
  }

  #services h2 {
    text-align: center;
  }

  #services .responsive {
    margin-top: 28px;
  }

  .footer-container .col ul li {
    text-align: center;
  }

  .footer-container {
    text-align: center;
  }

  .footer-container .col .social-menu ul {
    justify-content: center;
  }
}


@media screen and (max-width: 800px) {
  .nav-links {
    display: none;
  }

  .logo {
    width: 60px;
  }

  .hamburger {
    display: flex;
  }
}

.footercontent {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 800px) {
  .menu.open {
    display: none;
  }
}

@media screen and (max-width: 880px) and (min-width: 700px) {
  #about h3 {
    text-align: center;
  }
}

@media screen and (max-width: 460px) {
  .content h1 {
    font-size: 3rem;
  }
}